artifact_path: /u6/cjrisi/nocturnal/mlflow_experiments/artifacts/3/models/m-510d4d5499ab4f198455013a12a1568e/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.4
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-510d4d5499ab4f198455013a12a1568e
model_size_bytes: 51328
model_uuid: m-510d4d5499ab4f198455013a12a1568e
prompts: null
run_id: 4f4fb0bdbc8a440abf58e1d807d1650f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-17 16:13:14.232501'
