artifact_path: /u6/cjrisi/nocturnal/mlflow_experiments/artifacts/3/models/m-0d5b244257c440da872a08e1135bbb60/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.4
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-0d5b244257c440da872a08e1135bbb60
model_size_bytes: 51325
model_uuid: m-0d5b244257c440da872a08e1135bbb60
prompts: null
run_id: 1136613cb0df4016b33e7ea405d9a6a5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-17 16:12:47.587943'
