=== Run Information ===
Job ID: 1354476
Job Name: ttm_finetune.sh
Node: watgpu208
Start Time: 2025-10-02 23:22:13 UTC
Start Time (Unix): 1759447333
Run Directory: /u6/cjrisi/nocturnal/results/runs/ttm_finetune/run_20251002_232213_job1354476

=== SLURM Resource Settings ===
CPUs per Task:
Memory per Node:  MB
Memory per CPU: 4000 MB
Partition: ALL
Time Limit:
QOS: normal
Number of Nodes: 1
Number of Tasks:
GPUs per Node:
GPU Type:
Account: hi_group
Working Directory: /u6/cjrisi/nocturnal
Config File: /u6/cjrisi/nocturnal/models/configs/ttm_quick_test_config.yaml
========================

=== Node Hardware Information ===
Total CPUs on Node: 32
Total Memory on Node: 607Gi
Available Memory on Node: 577Gi
CPU Model: Intel(R) Xeon(R) Gold 5415+
CPU Architecture: x86_64
CPU Sockets: 2
Cores per Socket: 8
Threads per Core: 2
=====================================

=== Timing Results ===
End Time: 2025-10-02 23:37:58 UTC
End Time (Unix): 1759448278
Total Elapsed Time: 0h 15m 45s
Total Elapsed Seconds: 945
Training Exit Code: 0

=== Final GPU State ===
No devices were found
=== Run Summary ===
Exit Code: 0
Status: completed
=====================================
