artifact_path: /u6/cjrisi/nocturnal/mlflow_experiments/artifacts/0/models/m-a6a02ab6e5c3486b862fdfad8cc258e5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-a6a02ab6e5c3486b862fdfad8cc258e5
model_size_bytes: 27867
model_uuid: m-a6a02ab6e5c3486b862fdfad8cc258e5
prompts: null
run_id: 90be7b30f1c5481dae8cabf817969141
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-28 22:39:28.620472'
