=== Run Information ===
Job ID: 1354449
Job Name: ttm_finetune
Node: watgpu608
Start Time: 2025-10-02 20:34:33 UTC
Start Time (Unix): 1759437273
Run Directory: /u6/cjrisi/nocturnal/results/runs/ttm_finetune/run_20251002_203433_job1354449

=== SLURM Resource Settings ===
CPUs per Task: 16
Memory per Node: 32768 MB
Memory per CPU:  MB
Partition: HI
Time Limit:
QOS: normal
Number of Nodes: 1
Number of Tasks:
GPUs per Node:
GPU Type: 5
Account: hi_group
Working Directory: /u6/cjrisi/nocturnal
========================

=== Timing Results ===
End Time: 2025-10-02 20:34:51 UTC
End Time (Unix): 1759437291
Total Elapsed Time: 0h 0m 18s
Total Elapsed Seconds: 18
Training Exit Code: 0

=== Final GPU State ===
Thu Oct  2 20:34:51 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    On  |   00000000:04:00.0 Off |                    0 |
| N/A   25C    P8             32W /  350W |       0MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
