=== Run Information ===
Job ID: 1354918
Job Name: ttm_finetune
Node: watgpu608
Start Time: 2025-10-05 18:45:52 UTC
Start Time (Unix): 1759689952
Run Directory: /u6/cjrisi/nocturnal/results/runs/ttm_finetune/run_20251005_184552_job1354918
=====================================

=== SLURM Resource Settings ===
CPUs per Task: 16
Memory per Node:  MB
Memory per CPU: 2048 MB
Partition: HI
Time Limit:
QOS: normal
Number of Nodes: 1
Number of Tasks:
GPUs per Node:
GPU Type: 5
Account: hi_group
Working Directory: /u6/cjrisi/nocturnal
Config File: /u6/cjrisi/nocturnal/models/configs/ttm_batch_size_performance_limits_experiment.yaml
=====================================

=== Node Hardware Information ===
Total CPUs on Node: 128
Total Memory on Node: 1.5Ti
Available Memory on Node: 1.4Ti
CPU Model: AMD EPYC 9354 32-Core Processor
CPU Architecture: x86_64
CPU Sockets: 2
Cores per Socket: 32
Threads per Core: 2
=====================================
