# These configs are the best params for ARIMA from AutoARIMA
p01 = {
    "params": {
        "D": None,
        "alpha": 0.05,
        "concentrate_scale": False,
        "d": None,
        "enforce_invertibility": True,
        "enforce_stationarity": True,
        "error_action": "warn",
        "hamilton_representation": False,
        "information_criterion": "aic",
        "max_D": 1,
        "max_P": 2,
        "max_Q": 2,
        "max_d": 2,
        "max_order": 5,
        "max_p": 216,
        "max_q": 216,
        "maxiter": 50,
        "measurement_error": False,
        "method": "lbfgs",
        "mle_regression": True,
        "n_fits": 10,
        "n_jobs": -1,
        "offset_test_args": None,
        "out_of_sample_size": 0,
        "random": False,
        "random_state": None,
        "scoring": "mse",
        "scoring_args": None,
        "seasonal": False,
        "seasonal_test": "ocsb",
        "seasonal_test_args": None,
        "simple_differencing": False,
        "sp": 1,
        "start_P": 1,
        "start_Q": 1,
        "start_p": 2,
        "start_params": None,
        "start_q": 2,
        "stationary": False,
        "stepwise": True,
        "suppress_warnings": True,
        "test": "kpss",
        "time_varying_regression": False,
        "trace": False,
        "trend": None,
        "update_pdq": True,
        "with_intercept": True,
    },
    "fitted_params": {
        "hr-0:00": -0.002127998877667361,
        "steps-0:00": 0.00018924363536294332,
        "cals-0:00": 0.0005205624176289362,
        "cob": 5.298193765982661e-05,
        "carb_availability": 0.0023686036185833494,
        "insulin_availability": 0.11231550082884664,
        "iob": 0.0010019031685229323,
        "ar.L1": 0.9421382134458385,
        "ma.L1": -0.0279522258106618,
        "ma.L2": -0.48426323363945517,
        "ma.L3": -0.2875638331917988,
        "ma.L4": -0.11030326425669319,
        "sigma2": 0.18356203577412866,
        "order": (1, 1, 4),
        "seasonal_order": (0, 0, 0, 0),
        "aic": 7691.235440062255,
        "aicc": 7691.2897036281465,
        "bic": 7779.806273169961,
        "hqic": 7721.817781566824,
    },
}

p04 = {
    "params": {
        "D": None,
        "alpha": 0.05,
        "concentrate_scale": False,
        "d": None,
        "enforce_invertibility": True,
        "enforce_stationarity": True,
        "error_action": "warn",
        "hamilton_representation": False,
        "information_criterion": "aic",
        "max_D": 1,
        "max_P": 2,
        "max_Q": 2,
        "max_d": 2,
        "max_order": 5,
        "max_p": 216,
        "max_q": 216,
        "maxiter": 50,
        "measurement_error": False,
        "method": "lbfgs",
        "mle_regression": True,
        "n_fits": 10,
        "n_jobs": -1,
        "offset_test_args": None,
        "out_of_sample_size": 0,
        "random": False,
        "random_state": None,
        "scoring": "mse",
        "scoring_args": None,
        "seasonal": False,
        "seasonal_test": "ocsb",
        "seasonal_test_args": None,
        "simple_differencing": False,
        "sp": 1,
        "start_P": 1,
        "start_Q": 1,
        "start_p": 2,
        "start_params": None,
        "start_q": 2,
        "stationary": False,
        "stepwise": True,
        "suppress_warnings": True,
        "test": "kpss",
        "time_varying_regression": False,
        "trace": False,
        "trend": None,
        "update_pdq": True,
        "with_intercept": True,
    },
    "fitted_params": {
        "intercept": 0.19604856279278499,
        "hr-0:00": 0.0015380281963557343,
        "steps-0:00": 5.703824836384997e-05,
        "cals-0:00": 0.001367850436104987,
        "cob": 5.225059325458744e-05,
        "carb_availability": 0.001321913681860385,
        "insulin_availability": -0.1915260688407609,
        "iob": 0.0015594267704242206,
        "ar.L1": 1.7576051371892882,
        "ar.L2": -0.7827946094002246,
        "ma.L1": -0.2094835767217192,
        "ma.L2": -0.044883879731762874,
        "ma.L3": 0.001362066739926939,
        "sigma2": 0.10246180600756981,
        "order": (2, 0, 3),
        "seasonal_order": (0, 0, 0, 0),
        "aic": 10698.202603643398,
        "aicc": 10698.224705416802,
        "bic": 10808.14658013679,
        "hqic": 10734.260732202316,
    },
}

p02 = {
    "params": {
        "D": None,
        "alpha": 0.05,
        "concentrate_scale": False,
        "d": None,
        "enforce_invertibility": True,
        "enforce_stationarity": True,
        "error_action": "warn",
        "hamilton_representation": False,
        "information_criterion": "aic",
        "max_D": 1,
        "max_P": 2,
        "max_Q": 2,
        "max_d": 2,
        "max_order": 5,
        "max_p": 216,
        "max_q": 216,
        "maxiter": 50,
        "measurement_error": False,
        "method": "lbfgs",
        "mle_regression": True,
        "n_fits": 10,
        "n_jobs": -1,
        "offset_test_args": None,
        "out_of_sample_size": 0,
        "random": False,
        "random_state": None,
        "scoring": "mse",
        "scoring_args": None,
        "seasonal": False,
        "seasonal_test": "ocsb",
        "seasonal_test_args": None,
        "simple_differencing": False,
        "sp": 1,
        "start_P": 1,
        "start_Q": 1,
        "start_p": 2,
        "start_params": None,
        "start_q": 2,
        "stationary": False,
        "stepwise": True,
        "suppress_warnings": True,
        "test": "kpss",
        "time_varying_regression": False,
        "trace": False,
        "trend": None,
        "update_pdq": True,
        "with_intercept": True,
    },
    "fitted_params": {
        "intercept": 0.11004963944405526,
        "hr-0:00": 0.0007199063243817549,
        "steps-0:00": -1.1647804930869924e-05,
        "cals-0:00": 0.0007650840653420238,
        "cob": -8.421773414849017e-05,
        "carb_availability": -0.008431529574216749,
        "insulin_availability": 1.3720974733188311,
        "iob": -0.0021858941358589745,
        "ar.L1": 1.5021864029131,
        "ar.L2": -0.25471419171580456,
        "ar.L3": -0.26195301189318415,
        "ma.L1": 0.09140290737319201,
        "ma.L2": -0.18614907395614236,
        "ma.L3": -0.1444046124843986,
        "sigma2": 0.07238989757075172,
        "order": (3, 0, 3),
        "seasonal_order": (0, 0, 0, 0),
        "aic": 4205.645999613099,
        "aicc": 4205.669480681488,
        "bic": 4324.537938858353,
        "hqic": 4244.501117666043,
    },
}

p03 = {
    "params": {
        "D": None,
        "alpha": 0.05,
        "concentrate_scale": False,
        "d": None,
        "enforce_invertibility": True,
        "enforce_stationarity": True,
        "error_action": "warn",
        "hamilton_representation": False,
        "information_criterion": "aic",
        "max_D": 1,
        "max_P": 2,
        "max_Q": 2,
        "max_d": 2,
        "max_order": 5,
        "max_p": 216,
        "max_q": 216,
        "maxiter": 50,
        "measurement_error": False,
        "method": "lbfgs",
        "mle_regression": True,
        "n_fits": 10,
        "n_jobs": -1,
        "offset_test_args": None,
        "out_of_sample_size": 0,
        "random": False,
        "random_state": None,
        "scoring": "mse",
        "scoring_args": None,
        "seasonal": False,
        "seasonal_test": "ocsb",
        "seasonal_test_args": None,
        "simple_differencing": False,
        "sp": 1,
        "start_P": 1,
        "start_Q": 1,
        "start_p": 2,
        "start_params": None,
        "start_q": 2,
        "stationary": False,
        "stepwise": True,
        "suppress_warnings": True,
        "test": "kpss",
        "time_varying_regression": False,
        "trace": False,
        "trend": None,
        "update_pdq": True,
        "with_intercept": True,
    },
    "fitted_params": {
        "hr-0:00": -0.0018239225053818036,
        "steps-0:00": 3.600504078105007e-05,
        "cals-0:00": 0.0002880769937957524,
        "cob": -0.00018683163568136233,
        "carb_availability": -0.0013487744827187073,
        "insulin_availability": 0.05950782530844634,
        "iob": 0.0006804861523744061,
        "ar.L1": 0.777811837053143,
        "ma.L1": -0.14643736743116934,
        "ma.L2": -0.054721252676006624,
        "ma.L3": -0.061868578759990044,
        "ma.L4": -0.04745835397091926,
        "ma.L5": 0.011695834432607695,
        "sigma2": 0.07330666434573506,
        "order": (1, 1, 5),
        "seasonal_order": (0, 0, 0, 0),
        "aic": 4597.2820241262425,
        "aicc": 4597.302570061082,
        "bic": 4708.247149742885,
        "hqic": 4633.546663087612,
    },
}
