=== Run Information ===
Job ID: 1354926
Job Name: ttm_finetune_kaggle_batchsize_search
Node: watgpu608
Start Time: 2025-10-05 19:29:02 UTC
Start Time (Unix): 1759692542
Run Directory: /u6/cjrisi/nocturnal/results/runs/ttm_finetune/run_20251005_192902_job1354926
=====================================

=== SLURM Resource Settings ===
CPUs per Task: 16
Memory per Node:  MB
Memory per CPU: 2048 MB
Partition: HI
Time Limit: 
QOS: normal
Number of Nodes: 1
Number of Tasks: 
GPUs per Node: 
GPU Type: 5
Account: hi_group
Working Directory: /u6/cjrisi/nocturnal
Config File: /u6/cjrisi/nocturnal/models/configs/kaggle_batch_size_experiment/ttm_batch_size_1024_experiment.yaml
=====================================

=== Node Hardware Information ===
Total CPUs on Node: 128
Total Memory on Node: 1.5Ti
Available Memory on Node: 1.4Ti
CPU Model: AMD EPYC 9354 32-Core Processor
CPU Architecture: x86_64
CPU Sockets: 2
Cores per Socket: 32
Threads per Core: 2
=====================================

=== Timing Results ===
End Time: 2025-10-05 19:33:37 UTC
End Time (Unix): 1759692817
Total Elapsed Time: 0h 4m 35s
Total Elapsed Seconds: 275
Training Exit Code: 0
=====================================

=== Final GPU State ===
Sun Oct  5 19:33:37 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    On  |   00000000:04:00.0 Off |                    0 |
| N/A   34C    P0             85W /  350W |       0MiB /  46068MiB |      1%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== Run Summary ===
Exit Code: 0
Status: completed
=====================================
