=== Run Information ===
Job ID: 1354445
Job Name: ttm_finetune
Node: watgpu608
Start Time: 2025-10-02 19:49:42 UTC
Run Directory: /u6/cjrisi/nocturnal/results/runs/ttm_finetune/run_20251002_194942_job1354445
========================
=== Final GPU State ===
Thu Oct  2 20:02:38 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    On  |   00000000:04:00.0 Off |                    0 |
| N/A   33C    P0             85W /  350W |       0MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
End Time: 2025-10-02 20:02:38 UTC
