artifact_path: /u6/cjrisi/nocturnal/mlflow_experiments/artifacts/3/models/m-b347884507dd4d81ad87393001183cce/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.4
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-b347884507dd4d81ad87393001183cce
model_size_bytes: 51322
model_uuid: m-b347884507dd4d81ad87393001183cce
prompts: null
run_id: c3db78304feb4a57b9eb5d2df91db42a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-17 16:11:44.599424'
