=== Run Information ===
Job ID: 1354480
Job Name: ttm_finetune.sh
Node: watgpu108
Start Time: 2025-10-02 23:28:33 UTC
Start Time (Unix): 1759447713
Run Directory: /u6/cjrisi/nocturnal/results/runs/ttm_finetune/run_20251002_232833_job1354480

=== SLURM Resource Settings ===
CPUs per Task: 
Memory per Node:  MB
Memory per CPU: 4000 MB
Partition: ALL
Time Limit: 
QOS: normal
Number of Nodes: 1
Number of Tasks: 
GPUs per Node: 
GPU Type: 
Account: hi_group
Working Directory: /u6/cjrisi/nocturnal
Config File: /u6/cjrisi/nocturnal/models/configs/ttm_quick_test_config.yaml
========================

=== Node Hardware Information ===
Total CPUs on Node: 128
Total Memory on Node: 884Gi
Available Memory on Node: 853Gi
CPU Model: Intel(R) Xeon(R) Gold 6448H
CPU Architecture: x86_64
CPU Sockets: 2
Cores per Socket: 32
Threads per Core: 2
=====================================

=== Timing Results ===
End Time: 2025-10-02 23:49:33 UTC
End Time (Unix): 1759448973
Total Elapsed Time: 0h 21m 0s
Total Elapsed Seconds: 1260
Training Exit Code: 0

=== Final GPU State ===
No devices were found
=== Run Summary ===
Exit Code: 0
Status: completed
=====================================
