=== Run Information ===
Job ID: 1364976
Job Name: ttm_finetune_aleppo_batchsize_search
Node: watgpu608
Start Time: 2025-11-12 09:51:15 UTC
Start Time (Unix): 1762941075
Run Directory: /u6/cjrisi/nocturnal/results/runs/ttm_finetune/run_20251112_095115_job1364976
=====================================

=== SLURM Resource Settings ===
CPUs per Task: 8
Memory per Node:  MB
Memory per CPU: 4096 MB
Partition: HI
Time Limit:
QOS: normal
Number of Nodes: 1
Number of Tasks:
GPUs per Node:
GPU Type: 5
Account: hi_group
Working Directory: /u6/cjrisi/nocturnal
Config File: /u6/cjrisi/nocturnal/models/configs/ttm_gpu_optimization/aleppo_experiment/ttm_high_performance_config_64batch.yaml
=====================================

=== Node Hardware Information ===
Total CPUs on Node: 128
Total Memory on Node: 1.5Ti
Available Memory on Node: 1.5Ti
CPU Model: AMD EPYC 9354 32-Core Processor
CPU Architecture: x86_64
CPU Sockets: 2
Cores per Socket: 32
Threads per Core: 2
=====================================

=== Timing Results ===
End Time: 2025-11-12 16:21:09 UTC
End Time (Unix): 1762964469
Total Elapsed Time: 6h 29m 54s
Total Elapsed Seconds: 23394
Training Exit Code: 0
=====================================

=== Final GPU State ===
Wed Nov 12 16:21:09 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    On  |   00000000:04:00.0 Off |                    0 |
| N/A   36C    P0             85W /  350W |       0MiB /  46068MiB |    100%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== Run Summary ===
Exit Code: 0
Status: completed
=====================================
