=== Run Information ===
Job ID: 1364975
Job Name: ttm_finetune_aleppo_batchsize_search
Node: watgpu608
Start Time: 2025-11-11 23:50:51 UTC
Start Time (Unix): 1762905051
Run Directory: /u6/cjrisi/nocturnal/results/runs/ttm_finetune/run_20251111_235051_job1364975
=====================================

=== SLURM Resource Settings ===
CPUs per Task: 8
Memory per Node:  MB
Memory per CPU: 4096 MB
Partition: HI
Time Limit:
QOS: normal
Number of Nodes: 1
Number of Tasks:
GPUs per Node:
GPU Type: 5
Account: hi_group
Working Directory: /u6/cjrisi/nocturnal
Config File: /u6/cjrisi/nocturnal/models/configs/ttm_gpu_optimization/aleppo_experiment/ttm_high_performance_config_32batch.yaml
=====================================

=== Node Hardware Information ===
Total CPUs on Node: 128
Total Memory on Node: 1.5Ti
Available Memory on Node: 1.4Ti
CPU Model: AMD EPYC 9354 32-Core Processor
CPU Architecture: x86_64
CPU Sockets: 2
Cores per Socket: 32
Threads per Core: 2
=====================================
